
<project name="CleanSweep" default="testAll" basedir=".">
  <description>
    Ant build file
  </description>
  <!-- SE459 Team 6 Alex Luka -->
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="bin" location="bin"/>
  <property name="junit" location="/Users/alexluka/JUnit/"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory -->
    <mkdir dir="${bin}"/>
  </target>
  
  <target name="compile" depends="init"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${bin} -->
    <javac includeantruntime="false"
		   srcdir="${src}" 
		   destdir="${bin}" 
		   debug="on">
      <classpath location="${junit}/junit-4.12.jar"/>
      <classpath location="${junit}/hamcrest-core-1.3.jar"/>
      <classpath location="${bin}/*"/>
      <!-- /Users/alexluka/desktop/CleanSweepAutoBuild/CleanSweep/CleanSweep/bin/* -->

    </javac>
  </target>

  <target name="compileTests" depends="compile"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${bin} -->
    <javac includeantruntime="false"
       srcdir="${test}" 
       destdir="${bin}" 
       debug="on">
      <classpath location="${junit}/junit-4.12.jar"/>
      <classpath location="${junit}/hamcrest-core-1.3.jar"/>
      <classpath location="${bin}/*"/>
      <!--
      <classpath location="/Users/alexluka/desktop/CleanSweepAutoBuild/CleanSweep/CleanSweep/bin/*"/>
      -->

    </javac>
  </target>

  <target name="copyFloorPlan" depends="compileTests">
    <echo> Start Copying </echo>
    <copy file="${src}/simulator/samplefloorplan.txt" todir="${bin}/simulator/"/>
    <echo> End Copying </echo>
  </target>
  
  <target name="testAll" depends="copyFloorPlan"> 
    <!-- Run junit tests -->
    <junit printsummary="yes" fork="yes">
      <classpath location="${bin}"/>
      <classpath location="${junit}/junit-4.12.jar"/>
      <classpath location="${junit}/hamcrest-core-1.3.jar"/>
      <classpath location="${bin}/*"/>
      <!--
      <classpath location="/Users/alexluka/desktop/CleanSweepAutoBuild/CleanSweep/CleanSweep/bin/*"/>
      -->
      <formatter type="plain"/>
      <test name="cleansweep.CleanSweepTests"/>
      <test name="logger.LogServiceTest"/>
      <test name="memory.MemoryImplTest"/>
      <test name="memory.ObservedCellTest"/>
      <test name="navigation.NavigationImplTest"/>
      <test name="simulator.LayoutCellTest"/>
      <test name="simulator.LayoutImplTest"/>
      <test name="simulator.LayoutLoaderTest"/>
      <test name="simulator.SimulatorImplTest"/>
      <test name="surface.SurfaceServiceTest"/>
    </junit>
  </target>



  <target name="clean">
    <!-- Delete the ${bin} folder -->
    <delete dir="${bin}"/>
  </target>

</project>
