0,0,LOWPILE,0,TRUE,NONE,WALL,WALL,NONE
0,1,LOWPILE,3,FALSE,NONE,NONE,WALL,NONE
0,2,LOWPILE,1,FALSE,NONE,NONE,WALL,NONE
0,3,LOWPILE,1,FALSE,NONE,NONE,WALL,NONE
0,4,LOWPILE,2,FALSE,NONE,NONE,WALL,WALL
0,5,BARE,1,FALSE,NONE,WALL,WALL,WALL
0,6,BARE,0,FALSE,NONE,WALL,WALL,OPENDOOR
0,7,LOWPILE,1,FALSE,NONE,OPENDOOR,WALL,NONE
0,8,LOWPILE,1,FALSE,NONE,NONE,WALL,NONE
0,9,LOWPILE,1,FALSE,NONE,NONE,WALL,WALL
1,0,LOWPILE,3,FALSE,NONE,WALL,NONE,NONE
1,1,LOWPILE,2,FALSE,NONE,NONE,NONE,NONE
1,2,LOWPILE,2,FALSE,NONE,NONE,NONE,NONE
1,3,LOWPILE,2,FALSE,NONE,NONE,NONE,NONE
1,4,LOWPILE,2,FALSE,NONE,NONE,NONE,OPENDOOR
1,5,BARE,1,FALSE,NONE,OPENDOOR,NONE,WALL
1,6,BARE,1,FALSE,WALL,WALL,NONE,OPENDOOR
1,7,LOWPILE,1,FALSE,NONE,OPENDOOR,NONE,NONE
1,8,LOWPILE,1,FALSE,NONE,NONE,NONE,NONE
1,9,LOWPILE,1,FALSE,NONE,NONE,NONE,WALL
2,0,LOWPILE,3,FALSE,NONE,WALL,NONE,NONE
2,1,LOWPILE,2,FALSE,NONE,NONE,NONE,NONE
2,2,LOWPILE,2,FALSE,NONE,NONE,NONE,NONE
2,3,LOWPILE,2,FALSE,NONE,NONE,NONE,NONE
2,4,LOWPILE,2,FALSE,NONE,NONE,NONE,OPENDOOR
2,5,BARE,1,FALSE,NONE,OPENDOOR,NONE,WALL
2,6,BARE,1,FALSE,NONE,WALL,WALL,WALL
2,7,LOWPILE,1,FALSE,NONE,WALL,NONE,NONE
2,8,LOWPILE,1,FALSE,NONE,NONE,NONE,NONE
2,9,LOWPILE,1,FALSE,NONE,NONE,NONE,WALL
3,0,LOWPILE,3,FALSE,WALL,WALL,NONE,NONE
3,1,LOWPILE,2,FALSE,WALL,NONE,NONE,NONE
3,2,LOWPILE,2,FALSE,WALL,NONE,NONE,NONE
3,3,LOWPILE,2,FALSE,OPENDOOR,NONE,NONE,NONE
3,4,LOWPILE,2,FALSE,WALL,NONE,NONE,WALL
3,5,BARE,1,FALSE,WALL,WALL,NONE,WALL
3,6,BARE,1,FALSE,OPENDOOR,WALL,NONE,WALL
3,7,LOWPILE,1,FALSE,OPENDOOR,WALL,NONE,NONE
3,8,LOWPILE,1,FALSE,WALL,NONE,NONE,NONE
3,9,LOWPILE,1,FALSE,WALL,NONE,NONE,WALL
4,0,BARE,0,FALSE,NONE,STAIRSDOWN,WALL,NONE
4,1,BARE,1,FALSE,NONE,NONE,WALL,NONE
4,2,BARE,1,FALSE,NONE,NONE,WALL,NONE
4,3,BARE,1,FALSE,NONE,NONE,OPENDOOR,NONE
4,4,BARE,1,FALSE,NONE,NONE,WALL,NONE
4,5,BARE,2,FALSE,NONE,NONE,WALL,NONE
4,6,BARE,1,FALSE,NONE,NONE,OPENDOOR,NONE
4,7,BARE,1,FALSE,NONE,NONE,OPENDOOR,OPENDOOR
4,8,BARE,4,FALSE,NONE,OPENDOOR,WALL,WALL
4,9,BARE,3,FALSE,NONE,WALL,WALL,WALL
5,0,BARE,1,FALSE,WALL,WALL,NONE,NONE
5,1,BARE,1,FALSE,WALL,NONE,NONE,NONE
5,2,BARE,1,FALSE,WALL,NONE,NONE,NONE
5,3,BARE,1,FALSE,WALL,NONE,NONE,NONE
5,4,BARE,1,FALSE,WALL,NONE,NONE,NONE
5,5,BARE,1,FALSE,WALL,NONE,NONE,NONE
5,6,BARE,1,FALSE,WALL,NONE,NONE,NONE
5,7,BARE,2,FALSE,OPENDOOR,NONE,NONE,OPENDOOR
5,8,BARE,3,FALSE,WALL,OPENDOOR,NONE,WALL
5,9,BARE,2,FALSE,NONE,WALL,NONE,WALL
6,0,BARE,1,FALSE,NONE,WALL,WALL,NONE
6,1,BARE,1,FALSE,NONE,NONE,WALL,NONE
6,2,BARE,1,FALSE,NONE,NONE,WALL,NONE
6,3,BARE,1,FALSE,NONE,NONE,WALL,NONE
6,4,BARE,1,FALSE,NONE,NONE,WALL,NONE
6,5,BARE,2,FALSE,NONE,NONE,WALL,NONE
6,6,BARE,1,FALSE,NONE,NONE,WALL,NONE
6,7,BARE,2,FALSE,NONE,NONE,OPENDOOR,NONE
6,8,BARE,2,FALSE,NONE,NONE,WALL,OPENDOOR
6,9,BARE,3,FALSE,NONE,OPENDOOR,NONE,WALL
7,0,BARE,2,FALSE,NONE,WALL,NONE,NONE
7,1,HIGHPILE,3,FALSE,NONE,NONE,NONE,NONE
7,2,HIGHPILE,3,FALSE,NONE,NONE,NONE,NONE
7,3,HIGHPILE,3,FALSE,NONE,NONE,NONE,NONE
7,4,HIGHPILE,3,FALSE,NONE,NONE,NONE,NONE
7,5,HIGHPILE,3,FALSE,NONE,NONE,NONE,NONE
7,6,BARE,2,FALSE,NONE,NONE,NONE,NONE
7,7,BARE,1,FALSE,WALL,NONE,NONE,NONE
7,8,BARE,1,FALSE,OPENDOOR,NONE,NONE,OPENDOOR
7,9,BARE,2,FALSE,WALL,OPENDOOR,NONE,WALL
8,0,BARE,2,FALSE,NONE,WALL,NONE,NONE
8,1,HIGHPILE,3,FALSE,NONE,NONE,NONE,NONE
8,2,HIGHPILE,3,FALSE,NONE,NONE,NONE,NONE
8,3,HIGHPILE,3,FALSE,NONE,NONE,NONE,NONE
8,4,HIGHPILE,3,FALSE,NONE,NONE,NONE,NONE
8,5,HIGHPILE,3,FALSE,NONE,NONE,NONE,NONE
8,6,BARE,2,FALSE,NONE,NONE,NONE,WALL
8,7,BARE,2,FALSE,NONE,WALL,WALL,NONE
8,8,BARE,1,FALSE,NONE,NONE,OPENDOOR,NONE
8,9,BARE,1,FALSE,NONE,NONE,WALL,WALL
9,0,BARE,1,FALSE,WALL,WALL,NONE,NONE
9,1,BARE,1,FALSE,WALL,NONE,NONE,NONE
9,2,BARE,1,FALSE,WALL,NONE,NONE,NONE
9,3,BARE,1,FALSE,WALL,NONE,NONE,NONE
9,4,BARE,2,FALSE,WALL,NONE,NONE,NONE
9,5,BARE,1,FALSE,WALL,NONE,NONE,NONE
9,6,BARE,3,FALSE,WALL,NONE,NONE,WALL
9,7,BARE,2,FALSE,WALL,WALL,NONE,NONE
9,8,BARE,2,FALSE,WALL,NONE,NONE,NONE
9,9,BARE,2,FALSE,WALL,NONE,NONE,WALL